<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>conversor</class>
 <widget class="QDialog" name="conversor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>conversor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(211, 215, 207);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="Centigrados">
     <property name="title">
      <string>Centigrados</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLCDNumber" name="outCentigrados">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(114, 159, 207);
border-color: rgb(0, 0, 0);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="inCentigrados">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 138, 133);</string>
        </property>
        <property name="minimum">
         <number>-18</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="Fahrenheit">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 207);</string>
     </property>
     <property name="title">
      <string>Fahrenheit</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLCDNumber" name="outFahrenheit">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(46, 52, 54);
background-color: rgb(173, 127, 168);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="InFahrenheit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 138, 133);</string>
        </property>
        <property name="maximum">
         <number>210</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>inCentigrados</tabstop>
  <tabstop>InFahrenheit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>inCentigrados</sender>
   <signal>valueChanged(int)</signal>
   <receiver>outCentigrados</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InFahrenheit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>outFahrenheit</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
